<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
<div>
    Человек
    <div>
        Голова
        <div>Глаз</div>
        <div>Глаз</div>
        <div>Ухо</div>
        <div>Ухо</div>
        <div>Нос</div>
        <div>Рот</div>
    </div>
    <div>
        Тело
        <div>Рука</div>
        <div>Рука</div>
        <div>Нога</div>
        <div>Нога</div>
    </div>
</div>
</body>

</html>
